{
  "manifest_version": 3,
  "name": "AskAll — Ask Multiple AI Chatbots, Compare Side by Side",
  "version": "1.6.4",
  "description": "Send one question to ChatGPT, Gemini, Claude, DeepSeek, Grok & 17+ AI chatbots at once. Compare responses side by side.",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://agent.minimax.io/*",
    "https://aistudio.xiaomimimo.com/*",
    "https://build.nvidia.com/*",
    "https://chat.baidu.com/*",
    "https://chat.deepseek.com/*",
    "https://chat.mistral.ai/*",
    "https://chat.qwen.ai/*",
    "https://chatglm.cn/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*",
    "https://duck.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://manus.im/*",
    "https://www.doubao.com/*",
    "https://www.genspark.ai/*",
    "https://www.kimi.com/*",
    "https://www.perplexity.ai/*",
    "https://www.reddit.com/*",
    "https://www.sogou.com/*",
    "https://yuanbao.tencent.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://agent.minimax.io/*",
        "https://aistudio.xiaomimimo.com/*",
        "https://build.nvidia.com/*",
        "https://chat.baidu.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.mistral.ai/*",
        "https://chat.qwen.ai/*",
        "https://chatglm.cn/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://copilot.microsoft.com/*",
        "https://duck.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://manus.im/*",
        "https://www.doubao.com/*",
        "https://www.genspark.ai/*",
        "https://www.kimi.com/*",
        "https://www.perplexity.ai/*",
        "https://www.reddit.com/*",
        "https://www.sogou.com/*",
        "https://yuanbao.tencent.com/*"
      ],
      "js": [
        "content/extract-helpers.js",
        "content/site-adapters.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
